[gd_scene load_steps=6 format=2]

[ext_resource path="res://actors/HealthBar/HealthBar.gd" type="Script" id=1]
[ext_resource path="res://assets/characters/healthbar/under.png" type="Texture" id=2]
[ext_resource path="res://assets/characters/healthbar/Over.png" type="Texture" id=3]
[ext_resource path="res://assets/characters/healthbar/Lights1.png" type="Texture" id=4]
[ext_resource path="res://assets/characters/healthbar/Lights2.png" type="Texture" id=5]

[node name="HealthBar" type="Node2D"]
position = Vector2( -45, 0 )
scale = Vector2( 0.7, 0.7 )
script = ExtResource( 1 )

[node name="Health" type="TextureProgress" parent="."]
margin_right = 128.0
margin_bottom = 40.0
value = 100.0
texture_progress = ExtResource( 2 )

[node name="Under" type="Sprite" parent="."]
modulate = Color( 0.552941, 0, 0, 1 )
position = Vector2( 64.2161, 15.7779 )
z_index = -1
texture = ExtResource( 2 )

[node name="Over" type="Sprite" parent="."]
position = Vector2( 64.0702, 16.0253 )
texture = ExtResource( 3 )

[node name="Lights1" type="Sprite" parent="."]
visible = false
position = Vector2( 64.2161, 15.7779 )
z_index = 1
texture = ExtResource( 4 )

[node name="Lights2" type="Sprite" parent="."]
position = Vector2( 64.2161, 15.7779 )
texture = ExtResource( 5 )

