[gd_scene load_steps=3 format=2]

[ext_resource path="res://Godot.png" type="Texture" id=1]
[ext_resource path="res://actors/HealthBar/HealthBar.gd" type="Script" id=2]

[node name="HealthBar" type="TextureProgress"]
margin_right = 264.0
margin_bottom = 168.0
value = 50.0
texture_progress = ExtResource( 1 )
nine_patch_stretch = true
script = ExtResource( 2 )

