[gd_scene load_steps=15 format=2]

[ext_resource path="res://actors/enemy/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://actors/enemy/EnemyInterface.gd" type="Script" id=2]
[ext_resource path="res://assets/enemies/dog/dog_idle01.png" type="Texture" id=3]
[ext_resource path="res://assets/enemies/dog/dog_idle02.png" type="Texture" id=4]
[ext_resource path="res://assets/enemies/dog/dog_idle03.png" type="Texture" id=5]
[ext_resource path="res://assets/enemies/dog/running_dog1.png" type="Texture" id=6]
[ext_resource path="res://assets/enemies/dog/running_dog2.png" type="Texture" id=7]
[ext_resource path="res://assets/enemies/dog/running_dog3.png" type="Texture" id=8]
[ext_resource path="res://assets/enemies/dog/running_dog4.png" type="Texture" id=9]
[ext_resource path="res://assets/enemies/dog/falling_dog.png" type="Texture" id=10]
[ext_resource path="res://assets/enemies/dog/dead_dog.png" type="Texture" id=11]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ) ],
"loop": true,
"name": "Running",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ) ],
"loop": true,
"name": "Falling",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "Jumping",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ) ],
"loop": true,
"name": "Die",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]

extents = Vector2( 17.2119, 8.6292 )

[sub_resource type="RectangleShape2D" id=3]

extents = Vector2( 16.5033, 4.48014 )

[node name="Dog" instance=ExtResource( 1 )]
script = ExtResource( 2 )
falloff_distance = 12

[node name="AnimSprite" parent="." index="0"]
frames = SubResource( 1 )
animation = "Idle"

[node name="Hitbox" parent="." index="1"]
position = Vector2( 0, -0.595363 )
push_self = Vector2( 200, 0 )
push_other = Vector2( 0, 0 )

[node name="Col" type="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2( 0, -4.76837e-07 )
shape = SubResource( 2 )

[node name="Footstool" parent="." index="2"]
position = Vector2( 0, 4.43945 )

[node name="Col" type="CollisionShape2D" parent="Footstool" index="0"]
position = Vector2( 0, -18.1095 )
shape = SubResource( 3 )

[node name="FloorLeft" parent="." index="3"]
position = Vector2( -15.436, 8 )

[node name="FloorRight" parent="." index="4"]
position = Vector2( 15.2479, 7.87466 )

[node name="Falloff" parent="." index="5"]
position = Vector2( 0.610962, 9.86204 )
cast_to = Vector2( 0, 8 )

[node name="Hurtbox" parent="." index="6"]
position = Vector2( 0, 0.66128 )

[node name="Col" type="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2( 0, -1.25664 )
shape = SubResource( 2 )

[node name="Ceiling" parent="." index="7"]
position = Vector2( 0, -16.2227 )

[node name="Col" type="CollisionShape2D" parent="." index="8"]
position = Vector2( 0, -0.595364 )
shape = SubResource( 2 )

