[gd_scene load_steps=2 format=2]

[ext_resource path="res://actors/character/snowman/Snowman.tscn" type="PackedScene" id=1]

[node name="Snowman" instance=ExtResource( 1 )]
input_pickable = false
collision_mask = 1
collision/safe_margin = 0.08
motion/sync_to_physics = false
endurance = 1
can_navigate = true
has_camera = true
camera_limit_top = null
camera_limit_left = null

[node name="Camera2D" parent="." index="0"]
anchor_mode = 1
rotating = false
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_top = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false

[node name="DashFX" parent="." index="1"]
emitting = true
lifetime = 1.0
one_shot = false
preprocess = 0.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
draw_order = 0
normal_map = null
h_frames = 1
v_frames = 1

[node name="DoubleJumpFX" parent="." index="2"]
amount = 8
lifetime = 1.0
one_shot = false
preprocess = 0.0
speed_scale = 1.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
draw_order = 0
normal_map = null
h_frames = 1
v_frames = 1

[node name="FloorLeft" parent="." index="5"]
exclude_parent = true
collision_mask = 1
collide_with_areas = false
collide_with_bodies = true

[node name="FloorRight" parent="." index="6"]
exclude_parent = true
collision_mask = 1
collide_with_areas = false
collide_with_bodies = true

[node name="Ceiling" parent="." index="7"]
exclude_parent = true
collision_mask = 1
collide_with_areas = false
collide_with_bodies = true

[node name="Hurtbox" parent="." index="8"]
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
is_active = true
push_self = Vector2( 0, 0 )

[node name="DashHitbox" parent="." index="9"]
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
push_self = Vector2( 0, 0 )
damage = 20

[node name="FootStomp" parent="." index="10"]
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
is_active = true
push_self = Vector2( 0, 0 )
push_other = Vector2( 0, 0 )
damage = 20

[node name="Awareness" parent="." index="11"]
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="TemperatureCheck" parent="." index="12"]
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="RunningSFX" parent="SFXLibrary" index="0"]
stream = null
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
stream_paused = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[node name="DoubleJumpSFX" parent="SFXLibrary" index="1"]
pitch_scale = 1.0
autoplay = false
stream_paused = false
mix_target = 0
bus = "Master"

[node name="JumpSFX" parent="SFXLibrary" index="2"]
pitch_scale = 1.0
autoplay = false
stream_paused = false
mix_target = 0
bus = "Master"

[node name="GroundImpactSFX" parent="SFXLibrary" index="3"]
pitch_scale = 1.0
autoplay = false
stream_paused = false
mix_target = 0
bus = "Master"

[node name="DashSFX" parent="SFXLibrary" index="4"]
pitch_scale = 1.0
autoplay = false
stream_paused = false
mix_target = 0
bus = "Master"

[node name="Sight" parent="." index="14"]
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

