[gd_scene load_steps=3 format=2]

[ext_resource path="res://actors/character/snowman/Snowman.tscn" type="PackedScene" id=1]
[ext_resource path="res://actors/character/snowman/InfiniteRunnerSnowman.gd" type="Script" id=2]

[node name="Snowman" instance=ExtResource( 1 )]
script = ExtResource( 2 )
can_navigate = false
always_running = true

[node name="Hurtbox" parent="." index="7"]
collision_layer = 524288
push_self = Vector2( 0, 0 )

[node name="DashHitbox" parent="." index="8"]
push_self = Vector2( 0, 0 )

