[gd_scene load_steps=20 format=2]

[ext_resource path="res://actors/character/snowman/Snowman.gd" type="Script" id=1]
[ext_resource path="res://actors/character/snowman/DashFX.tscn" type="PackedScene" id=2]
[ext_resource path="res://actors/character/snowman/DoubleJumpFX.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/characters/snowman/Snowman_jumping.png" type="Texture" id=4]
[ext_resource path="res://assets/characters/snowman/s_run01.png" type="Texture" id=5]
[ext_resource path="res://assets/characters/snowman/s_run02.png" type="Texture" id=6]
[ext_resource path="res://assets/characters/snowman/s_run03.png" type="Texture" id=7]
[ext_resource path="res://assets/characters/snowman/s_idle01.png" type="Texture" id=8]
[ext_resource path="res://assets/characters/snowman/s_idle02.png" type="Texture" id=9]
[ext_resource path="res://assets/characters/snowman/Snowman_falling.png" type="Texture" id=10]
[ext_resource path="res://actors/collisions/Hurtbox.tscn" type="PackedScene" id=11]
[ext_resource path="res://actors/collisions/Hitbox.tscn" type="PackedScene" id=12]
[ext_resource path="res://actors/collisions/FootStomp.tscn" type="PackedScene" id=13]
[ext_resource path="res://actors/character/snowman/TemperatureCheck.gd" type="Script" id=14]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "Jumping",
"speed": 3.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "Running",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 9 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ) ],
"loop": true,
"name": "Falling",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]

extents = Vector2( 10, 22.361 )

[sub_resource type="RectangleShape2D" id=3]

extents = Vector2( 6.43671, 1.55908 )

[sub_resource type="CircleShape2D" id=4]

radius = 64.0

[sub_resource type="CapsuleShape2D" id=5]

radius = 9.13113
height = 23.2675

[node name="Snowman" type="KinematicBody2D"]
collision_layer = 0
script = ExtResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.65, 0.65 )
limit_left = 0
limit_top = 0
drag_margin_h_enabled = false
drag_margin_v_enabled = false
drag_margin_left = 0.1
drag_margin_right = 0.1

[node name="DashFX" parent="." instance=ExtResource( 2 )]

[node name="DoubleJumpFX" parent="." instance=ExtResource( 3 )]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, 3.71593 )
scale = Vector2( 1, 1.1858 )
frames = SubResource( 1 )
animation = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 4.97058 )
shape = SubResource( 2 )

[node name="Floor1" type="RayCast2D" parent="."]
position = Vector2( -10, 23 )
enabled = true
cast_to = Vector2( 0, 10 )

[node name="Floor2" type="RayCast2D" parent="."]
position = Vector2( 10, 23 )
enabled = true
cast_to = Vector2( 0, 10 )

[node name="Ceiling" type="RayCast2D" parent="."]
position = Vector2( 0, -17.3363 )
enabled = true
cast_to = Vector2( 0, -3 )

[node name="Hurtbox" parent="." instance=ExtResource( 11 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2( 0, 4.97058 )
shape = SubResource( 2 )

[node name="DashHitbox" parent="." instance=ExtResource( 12 )]
is_active = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DashHitbox"]
position = Vector2( 0, 4.97058 )
shape = SubResource( 2 )

[node name="FootStomp" parent="." instance=ExtResource( 13 )]
position = Vector2( 0, 28.5653 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="FootStomp"]
position = Vector2( 0, -0.791649 )
shape = SubResource( 3 )

[node name="Awareness" type="Area2D" parent="."]
collision_layer = 1024
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Awareness"]
shape = SubResource( 4 )

[node name="TemperatureCheck" type="Area2D" parent="."]
collision_layer = 524288
collision_mask = 262144
script = ExtResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="TemperatureCheck"]
position = Vector2( 0.676376, 7.44017 )
shape = SubResource( 5 )

