[gd_scene load_steps=16 format=2]

[ext_resource path="res://actors/character/snowman/Snowman.gd" type="Script" id=1]
[ext_resource path="res://Icon.png" type="Texture" id=2]
[ext_resource path="res://assets/characters/snowman/s_idle01.png" type="Texture" id=3]
[ext_resource path="res://assets/characters/snowman/s_idle02.png" type="Texture" id=4]
[ext_resource path="res://assets/characters/snowman/Snowman_falling.png" type="Texture" id=5]
[ext_resource path="res://assets/characters/snowman/Snowman_jumping.png" type="Texture" id=6]
[ext_resource path="res://assets/characters/snowman/s_run01.png" type="Texture" id=7]
[ext_resource path="res://assets/characters/snowman/s_run02.png" type="Texture" id=8]
[ext_resource path="res://assets/characters/snowman/s_run03.png" type="Texture" id=9]
[ext_resource path="res://actors/collisions/Hurtbox.tscn" type="PackedScene" id=10]
[ext_resource path="res://actors/collisions/Hitbox.tscn" type="PackedScene" id=11]
[ext_resource path="res://actors/collisions/FootStomp.tscn" type="PackedScene" id=12]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "Falling",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "Jumping",
"speed": 3.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ) ],
"loop": true,
"name": "Running",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]

extents = Vector2( 10, 22.361 )

[sub_resource type="RectangleShape2D" id=3]

extents = Vector2( 6.43671, 1.55908 )

[node name="Snowman" type="KinematicBody2D"]
collision_layer = 0
script = ExtResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.65, 0.65 )
limit_left = 0
limit_top = 0
drag_margin_h_enabled = false
drag_margin_v_enabled = false
drag_margin_left = 0.1
drag_margin_right = 0.1

[node name="Sprite" type="Sprite" parent="."]
visible = false
position = Vector2( 0, 8.52331 )
scale = Vector2( 1, 1.42617 )
texture = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, 3.71593 )
scale = Vector2( 1, 1.1858 )
frames = SubResource( 1 )
animation = "Idle"

[node name="Col" type="CollisionShape2D" parent="."]
position = Vector2( 0, 4.97058 )
shape = SubResource( 2 )

[node name="Floor1" type="RayCast2D" parent="."]
position = Vector2( -10, 23 )
enabled = true
cast_to = Vector2( 0, 10 )

[node name="Floor2" type="RayCast2D" parent="."]
position = Vector2( 10, 23 )
enabled = true
cast_to = Vector2( 0, 10 )

[node name="Ceiling" type="RayCast2D" parent="."]
position = Vector2( 0, -17.3363 )
enabled = true
cast_to = Vector2( 0, -3 )

[node name="Hurtbox" parent="." instance=ExtResource( 10 )]

[node name="Col2" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2( 0, 4.97058 )
shape = SubResource( 2 )

[node name="DashHitbox" parent="." instance=ExtResource( 11 )]
is_active = false

[node name="Col3" type="CollisionShape2D" parent="DashHitbox"]
position = Vector2( 0, 4.97058 )
shape = SubResource( 2 )

[node name="FootStomp" parent="." instance=ExtResource( 12 )]
position = Vector2( 0, 28.5653 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="FootStomp"]
position = Vector2( 0, -0.791649 )
shape = SubResource( 3 )

