[gd_scene load_steps=52 format=2]

[ext_resource path="res://actors/character/snowman/SnowmanInterface.gd" type="Script" id=1]
[ext_resource path="res://actors/character/snowman/DashFX.tscn" type="PackedScene" id=2]
[ext_resource path="res://actors/character/snowman/DoubleJumpFX.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/characters/snowman/s_run01.png" type="Texture" id=4]
[ext_resource path="res://assets/characters/snowman/s_run02.png" type="Texture" id=5]
[ext_resource path="res://assets/characters/snowman/s_run03.png" type="Texture" id=6]
[ext_resource path="res://assets/characters/snowman/hurt01.png" type="Texture" id=7]
[ext_resource path="res://assets/characters/snowman/hurt02.png" type="Texture" id=8]
[ext_resource path="res://assets/characters/snowman/Snowman_falling.png" type="Texture" id=9]
[ext_resource path="res://assets/characters/snowman/Snowman_jumping.png" type="Texture" id=10]
[ext_resource path="res://assets/characters/snowman/death1.png" type="Texture" id=11]
[ext_resource path="res://assets/characters/snowman/death2.png" type="Texture" id=12]
[ext_resource path="res://assets/characters/snowman/death3.png" type="Texture" id=13]
[ext_resource path="res://assets/characters/snowman/death4.png" type="Texture" id=14]
[ext_resource path="res://assets/characters/snowman/death5.png" type="Texture" id=15]
[ext_resource path="res://assets/characters/snowman/death6.png" type="Texture" id=16]
[ext_resource path="res://assets/characters/snowman/death7.png" type="Texture" id=17]
[ext_resource path="res://assets/characters/snowman/death8.png" type="Texture" id=18]
[ext_resource path="res://assets/characters/snowman/death9.png" type="Texture" id=19]
[ext_resource path="res://assets/characters/snowman/death10.png" type="Texture" id=20]
[ext_resource path="res://assets/characters/snowman/death11.png" type="Texture" id=21]
[ext_resource path="res://assets/characters/snowman/death12.png" type="Texture" id=22]
[ext_resource path="res://assets/characters/snowman/death13.png" type="Texture" id=23]
[ext_resource path="res://assets/characters/snowman/death14.png" type="Texture" id=24]
[ext_resource path="res://assets/characters/snowman/death15.png" type="Texture" id=25]
[ext_resource path="res://assets/characters/snowman/death16.png" type="Texture" id=26]
[ext_resource path="res://assets/characters/snowman/death17.png" type="Texture" id=27]
[ext_resource path="res://assets/characters/snowman/death18.png" type="Texture" id=28]
[ext_resource path="res://assets/characters/snowman/death19.png" type="Texture" id=29]
[ext_resource path="res://assets/characters/snowman/death20.png" type="Texture" id=30]
[ext_resource path="res://assets/characters/snowman/death21.png" type="Texture" id=31]
[ext_resource path="res://assets/characters/snowman/death22.png" type="Texture" id=32]
[ext_resource path="res://assets/characters/snowman/death23.png" type="Texture" id=33]
[ext_resource path="res://assets/characters/snowman/death24.png" type="Texture" id=34]
[ext_resource path="res://assets/characters/snowman/s_idle01.png" type="Texture" id=35]
[ext_resource path="res://assets/characters/snowman/s_idle02.png" type="Texture" id=36]
[ext_resource path="res://actors/collisions/Hurtbox.tscn" type="PackedScene" id=37]
[ext_resource path="res://actors/collisions/Hitbox.tscn" type="PackedScene" id=38]
[ext_resource path="res://actors/collisions/FootStomp.tscn" type="PackedScene" id=39]
[ext_resource path="res://actors/character/snowman/TemperatureCheck.gd" type="Script" id=40]
[ext_resource path="res://assets/SFX/DoubleJumpSFX.wav" type="AudioStream" id=41]
[ext_resource path="res://assets/SFX/swoosh_metalpipe_06.wav" type="AudioStream" id=42]
[ext_resource path="res://assets/SFX/GroundImpact.wav" type="AudioStream" id=43]
[ext_resource path="res://assets/SFX/Dash.wav" type="AudioStream" id=44]
[ext_resource path="res://assets/SFX/Running5.wav" type="AudioStream" id=45]
[ext_resource path="res://actors/HealthBar/HealthBar.tscn" type="PackedScene" id=46]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "Running",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 8 ) ],
"loop": true,
"name": "Hit",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ) ],
"loop": true,
"name": "Falling",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ) ],
"loop": true,
"name": "Jumping",
"speed": 3.0
}, {
"frames": [ ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 26 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 30 ), ExtResource( 31 ), ExtResource( 32 ), ExtResource( 33 ), ExtResource( 34 ) ],
"loop": false,
"name": "Dead",
"speed": 10.0
}, {
"frames": [ ExtResource( 35 ), ExtResource( 36 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]

extents = Vector2( 10, 20.189 )

[sub_resource type="RectangleShape2D" id=3]

extents = Vector2( 9.37159, 3.34312 )

[sub_resource type="CircleShape2D" id=4]

radius = 64.0

[sub_resource type="CapsuleShape2D" id=5]

radius = 9.13113
height = 23.2675

[node name="Snowman" type="KinematicBody2D"]
collision_layer = 0
script = ExtResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.65, 0.65 )
limit_left = 0
limit_top = 0
drag_margin_h_enabled = false
drag_margin_v_enabled = false
drag_margin_left = 0.1
drag_margin_right = 0.1

[node name="DashFX" parent="." instance=ExtResource( 2 )]

[node name="DoubleJumpFX" parent="." instance=ExtResource( 3 )]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, 3.71593 )
scale = Vector2( -1, 1.186 )
frames = SubResource( 1 )
animation = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 4.97058 )
shape = SubResource( 2 )

[node name="FloorLeft" type="RayCast2D" parent="."]
position = Vector2( -10, 23 )
enabled = true
cast_to = Vector2( 0, 10 )

[node name="FloorRight" type="RayCast2D" parent="."]
position = Vector2( 10, 23 )
enabled = true
cast_to = Vector2( 0, 10 )

[node name="Ceiling" type="RayCast2D" parent="."]
position = Vector2( 0, -17.3363 )
enabled = true
cast_to = Vector2( 0, -3 )

[node name="Hurtbox" parent="." instance=ExtResource( 37 )]
push_self = Vector2( 300, 0 )
push_other = Vector2( 300, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2( 0, 4.97058 )
shape = SubResource( 2 )

[node name="DashHitbox" parent="." instance=ExtResource( 38 )]
is_active = false
push_self = Vector2( 200, 0 )
push_other = Vector2( 200, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="DashHitbox"]
position = Vector2( 0, 4.97058 )
shape = SubResource( 2 )

[node name="FootStomp" parent="." instance=ExtResource( 39 )]
position = Vector2( 0, 29.2103 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="FootStomp"]
position = Vector2( 0, -0.791649 )
shape = SubResource( 3 )

[node name="Awareness" type="Area2D" parent="."]
collision_layer = 1024
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Awareness"]
shape = SubResource( 4 )

[node name="TemperatureCheck" type="Area2D" parent="."]
collision_layer = 524288
collision_mask = 262144
script = ExtResource( 40 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="TemperatureCheck"]
position = Vector2( 0.676376, 7.44017 )
shape = SubResource( 5 )

[node name="SFXLibrary" type="Node2D" parent="."]

[node name="DoubleJumpSFX" type="AudioStreamPlayer" parent="SFXLibrary"]
stream = ExtResource( 41 )
volume_db = -9.0

[node name="JumpSFX" type="AudioStreamPlayer" parent="SFXLibrary"]
stream = ExtResource( 42 )
volume_db = -10.759

[node name="GroundImpactSFX" type="AudioStreamPlayer" parent="SFXLibrary"]
stream = ExtResource( 43 )
volume_db = -23.0

[node name="DashSFX" type="AudioStreamPlayer" parent="SFXLibrary"]
stream = ExtResource( 44 )
volume_db = -9.0

[node name="Running1" type="AudioStreamPlayer" parent="SFXLibrary"]
stream = ExtResource( 45 )
volume_db = -26.0
pitch_scale = 0.8

[node name="Sight" type="Area2D" parent="."]
editor/display_folded = true
collision_layer = 16
collision_mask = 0

[node name="Col" type="CollisionShape2D" parent="Sight"]
position = Vector2( 0, 4.97058 )
shape = SubResource( 2 )

[node name="HealthBar" parent="." instance=ExtResource( 46 )]

