[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/tilesets/Tileset.png" type="Texture" id=1]
[ext_resource path="res://assets/tilesets/Big-Tileset.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

extents = Vector2( 9.96886, 9.96884 )

[sub_resource type="SegmentShape2D" id=2]

a = Vector2( 3.1579, -0.134094 )
b = Vector2( 1.72479, 17.5983 )

[sub_resource type="SegmentShape2D" id=3]

a = Vector2( 16.8963, -166.147 )
b = Vector2( -16.8964, 166.147 )

[node name="Node2D" type="Node2D"]
position = Vector2( 64, 0 )

[node name="Grey Stone1" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( -32, 32 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 0, 64, 64 )
__meta__ = {
"_edit_lock_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Grey Stone1"]
scale = Vector2( 3.21, 3.21 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grey Stone1/StaticBody2D"]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Grey Stone2" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 96, 32 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 0, 64, 64 )
__meta__ = {
"_edit_lock_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Grey Stone2"]
scale = Vector2( 3.21, 3.21 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grey Stone2/StaticBody2D"]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Grey Stone3" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 224, 32 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 192, 0, 64, 64 )
__meta__ = {
"_edit_lock_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Grey Stone3"]
scale = Vector2( 3.21, 3.21 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grey Stone3/StaticBody2D"]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Grey Stone4" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 352, 32 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 64, 64, 64 )
__meta__ = {
"_edit_lock_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Grey Stone4"]
scale = Vector2( 3.21, 3.21 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grey Stone4/StaticBody2D"]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Grey Stone5" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 480, 32 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 64, 64, 64 )
__meta__ = {
"_edit_lock_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Grey Stone5"]
scale = Vector2( 3.21, 3.21 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grey Stone5/StaticBody2D"]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Grey Stone6" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 608, 32 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 192, 64, 64, 64 )
__meta__ = {
"_edit_lock_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Grey Stone6"]
scale = Vector2( 3.21, 3.21 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grey Stone6/StaticBody2D"]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Red Stone1" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 736, 32 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 64, 64 )
__meta__ = {
"_edit_lock_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Red Stone1"]
scale = Vector2( 3.21, 3.21 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Red Stone1/StaticBody2D"]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Wood1" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 864, 32 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 64, 64, 64 )
__meta__ = {
"_edit_lock_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Wood1"]
scale = Vector2( 3.21, 3.21 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wood1/StaticBody2D"]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Brick Stone1" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( -32, 160 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 256, 0, 64, 64 )
__meta__ = {
"_edit_lock_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Brick Stone1"]
scale = Vector2( 3.21, 3.21 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Brick Stone1/StaticBody2D"]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Brick Stone2" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 96, 160 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 320, 0, 64, 64 )
__meta__ = {
"_edit_lock_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Brick Stone2"]
scale = Vector2( 3.21, 3.21 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Brick Stone2/StaticBody2D"]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Brick Stone3" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 224, 160 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 256, 64, 64, 64 )
__meta__ = {
"_edit_lock_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Brick Stone3"]
scale = Vector2( 3.21, 3.21 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Brick Stone3/StaticBody2D"]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Brick Stone4" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 352, 160 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 320, 64, 64, 64 )
__meta__ = {
"_edit_lock_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Brick Stone4"]
scale = Vector2( 3.21, 3.21 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Brick Stone4/StaticBody2D"]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Present1" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 480, 160 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 384, 0, 64, 64 )
__meta__ = {
"_edit_lock_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Present1"]
scale = Vector2( 3.21, 3.21 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Present1/StaticBody2D"]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Present2" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 608, 160 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 448, 0, 64, 64 )
__meta__ = {
"_edit_lock_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Present2"]
scale = Vector2( 3.21, 3.21 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Present2/StaticBody2D"]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Present3" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 736, 160 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 384, 64, 64, 64 )
__meta__ = {
"_edit_lock_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Present3"]
scale = Vector2( 3.21, 3.21 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Present3/StaticBody2D"]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Present4" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 864, 160 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 448, 64, 64, 64 )
__meta__ = {
"_edit_lock_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Present4"]
scale = Vector2( 3.21, 3.21 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Present4/StaticBody2D"]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Present5" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 480, 288 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 448, 128, 64, 64 )
__meta__ = {
"_edit_lock_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Present5"]
scale = Vector2( 3.21, 3.21 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Present5/StaticBody2D"]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Snowy Ground1" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( -32, 288 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 192, 128, 64, 64 )
__meta__ = {
"_edit_lock_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Snowy Ground1"]
scale = Vector2( 3.21, 3.21 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Snowy Ground1/StaticBody2D"]
shape = SubResource( 1 )

[node name="Snowy Ground2" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 96, 288 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 256, 128, 64, 64 )
__meta__ = {
"_edit_lock_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Snowy Ground2"]
scale = Vector2( 3.21, 3.21 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Snowy Ground2/StaticBody2D"]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Fire1" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 224, 288 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 320, 128, 64, 64 )
__meta__ = {
"_edit_lock_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Fire1"]
scale = Vector2( 3.21, 3.21 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fire1/StaticBody2D"]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Fire2" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 352, 288 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 384, 128, 64, 64 )
__meta__ = {
"_edit_lock_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Fire2"]
scale = Vector2( 3.21, 3.21 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fire2/StaticBody2D"]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Lever" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 608, 288 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 192, 64, 64 )
__meta__ = {
"_edit_lock_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Lever"]
scale = Vector2( 3.21, 3.21 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Lever/StaticBody2D"]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Slope1" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 736, 288 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 192, 64, 64 )
__meta__ = {
"_edit_lock_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Slope1"]
scale = Vector2( 3.21, 3.21 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Slope1/StaticBody2D"]
position = Vector2( -9.96887, -9.65733 )
rotation = -0.796072
scale = Vector2( 0.21, 1.59 )
shape = SubResource( 2 )

[node name="Slope2" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 864, 288 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 192, 64, 64 )
__meta__ = {
"_edit_lock_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Slope2"]
scale = Vector2( 3.21, 3.21 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Slope2/StaticBody2D"]
position = Vector2( -10.2804, -9.34579 )
rotation = -0.796072
scale = Vector2( 0.21, 1.59 )
shape = SubResource( 2 )

[node name="Moon" type="Sprite" parent="."]
position = Vector2( -32, 416 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 192, 192, 64, 64 )
__meta__ = {
"_edit_lock_": true
}

[node name="Nightsky1" type="Sprite" parent="."]
position = Vector2( -32, 544 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 128, 64, 64 )
__meta__ = {
"_edit_lock_": true
}

[node name="Nightsky2" type="Sprite" parent="."]
position = Vector2( 96, 544 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 128, 64, 64 )
__meta__ = {
"_edit_lock_": true
}

[node name="Nightsky3" type="Sprite" parent="."]
position = Vector2( 224, 544 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 128, 64, 64 )
__meta__ = {
"_edit_lock_": true
}

[node name="Slope reverse1" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 96, 416 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 256, 192, 64, 64 )
__meta__ = {
"_edit_lock_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Slope reverse1"]
scale = Vector2( 3.21, 3.21 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Slope reverse1/StaticBody2D"]
scale = Vector2( 0.59, 0.06 )
shape = SubResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Slope reverse2" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 224, 416 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 320, 192, 64, 64 )
__meta__ = {
"_edit_lock_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Slope reverse2"]
scale = Vector2( 3.21, 3.21 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Slope reverse2/StaticBody2D"]
scale = Vector2( 0.59, 0.06 )
shape = SubResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Wood2" type="Sprite" parent="."]
position = Vector2( -32, 673 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 384, 192, 64, 64 )
__meta__ = {
"_edit_lock_": true
}

[node name="House1" type="Sprite" parent="."]
position = Vector2( 448, 512 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 256, 0, 192, 256 )
__meta__ = {
"_edit_lock_": true
}

[node name="Chimney" type="Sprite" parent="."]
position = Vector2( 640, 512 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 128, 0, 128, 128 )
__meta__ = {
"_edit_lock_": true
}

[node name="PineTree1" type="Sprite" parent="."]
position = Vector2( 736, 512 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 64, 0, 64, 128 )
__meta__ = {
"_edit_lock_": true
}

[node name="PineTree2" type="Sprite" parent="."]
position = Vector2( 864, 512 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 64, 128 )
__meta__ = {
"_edit_lock_": true
}

[node name="Window" type="Sprite" parent="."]
position = Vector2( 864, 512 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 128, 128, 64, 128 )
__meta__ = {
"_edit_lock_": true
}

