[gd_scene load_steps=4 format=2]

[ext_resource path="res://actors/enemy/krampus/Krampus.tscn" type="PackedScene" id=1]
[ext_resource path="res://actors/character/snowman/Snowman.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/tilesets/Tileset.tres" type="TileSet" id=3]

[node name="KrampusFight" type="Node2D"]

[node name="Carl" parent="." instance=ExtResource( 1 )]
position = Vector2( 552.632, 289.474 )
endurance = 1.0

[node name="Snowman" parent="." instance=ExtResource( 2 )]
position = Vector2( 131.516, 290.526 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 3 )
format = 1
tile_data = PoolIntArray( 65535, 6, 0, 11, 6, 0, 131071, 6, 0, 65547, 6, 0, 196607, 6, 0, 131083, 6, 0, 262143, 6, 0, 196619, 6, 0, 327679, 6, 0, 262155, 6, 0, 393215, 6, 0, 327691, 6, 0, 458751, 6, 0, 393216, 18, 0, 393217, 18, 0, 393218, 18, 0, 393219, 18, 0, 393220, 18, 0, 393221, 18, 0, 393222, 18, 0, 393223, 18, 0, 393224, 18, 0, 393225, 18, 0, 393226, 18, 0, 393227, 6, 0 )

