[gd_scene load_steps=2 format=2]

[ext_resource path="res://actors/enemy/obstacles/Obstacle.gd" type="Script" id=1]

[node name="Obstacle" type="Node2D"]
script = ExtResource( 1 )
damage_amount = 10

[node name="RigidBody2D" type="Area2D" parent="."]
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[connection signal="area_entered" from="RigidBody2D" to="." method="_on_RigidBody2D_area_entered"]
